
<html>



<head>

<script type="text/javascript" src="processing.js"></script>
<style>

	html, body {

		height: 100%;

		margin: 0;

		background-color: black;

	}

	#canvas {

		height: 50%;

	}

/*	header[role="header"].header-top hgroup nav{ background-color:transparent; min-height:inherit; border:none; text-align:right; margin-bottom:0; padding-top:18px}

header[role="header"].header-top hgroup nav ul{ text-align:right; padding:0; margin:0; float:none}

header[role="header"].header-top hgroup nav ul > li{ float:none; display:inline-block; text-transform:uppercase; font-size:12px; font-weight:600; letter-spacing:2px}

header[role="header"].header-top hgroup nav ul > li > a{ color:#FFF; line-height:29px; padding-bottom:5px; padding-top:0; padding-left:11px; padding-right:12px; border-bottom:3px solid transparent;}

header[role="header"].header-top hgroup nav ul > li:hover a,header[role="header"].header-top hgroup nav ul>li.active a,header[role="header"].header-top hgroup nav ul>li.active:hover a{ border-color:#ffe34f ; background-color:transparent!important;color:#FFF!important;}

header[role="header"].header-top hgroup nav ul>li>a:focus{color:#FFF;}



header[role="header"].header-top hgroup.navbar-fixed-top,header[role="header"].header-top hgroup,header[role="header"].header-top hgroup h1,header[role="header"].header-top hgroup h1 img,header[role="header"].header-top hgroup nav ul,header[role="header"].header-top hgroup nav ul > li,.four-box-pan figure,.four-box-pan figure i,.four-box-pan section,.section-two section,.section-two section figure,.section-two section figure>img,.pricing>section input[type="button"],.pricing>section,.team-pan figure,.team-pan figure img,.subscribe-form button,.contact-form input[type="text"],.contact-form input[type="email"],.contact-form textarea,.contact-form input[type="submit"]{transition-delay:0.8s;

transition-duration: 0.8s;transition-property: all;transition-timing-function: ease;}



header[role="header"].header-top .navbar-fixed-top{background-color:rgba(0,0,0,1); padding:5px 0}

header[role="header"].header-top .navbar-fixed-top .container{ padding-top:0; position:static}

header[role="header"].header-top .navbar-fixed-top h1 img{ width:30%}

header[role="header"].header-top .navbar-fixed-top nav{ padding-top:7px}*/
	
</style>




</head>


<!-- <header role="header" class="header-top" id="headere-top">

        

        	<div class="header-fixed-wrapper" role="header-fixed">

                <div class="container">
 -->
                    <!-- hgroup -->

                    <!-- <hgroup class="row"> -->

                        <!-- logo -->

                        <!-- <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">

                            <h1>

                                <a href="#headere-top" title="Rooky"><img src="images/logo.png" alt="Rooky" title="Rooky"/></a>

                            </h1>

                        </div> -->

                        <!-- logo -->

                        <!-- nav -->

                        <!-- <nav role="navigation" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 navbar navbar-default"> -->

                           <!--  <div class="navbar-header">

                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                                    <span class="sr-only">Toggle navigation</span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

                            </div> -->

                            <!-- <div id="navbar" class="navbar-collapse collapse">            

                                <ul class="nav navbar-nav">			          

                                    <li class="active"><a href="#headere-top" title="Home">Home</a></li>

                                    <li><a href="#section-one" title="Overview">Description</a></li>

                                    <li><a href="#section-two" title="Features">Methods</a></li>

                                    <li><a href="#section-three" title="Pricing">Goals</a></li>
 -->
                                    <!-- <li><a href="#section-four" title="Team">Timeline</a></li> -->

                                    <!-- <li><a href="#section-four" title="Contact">Team</a></li>

                                    <li><a href="https://mdestaubin.github.io/HZinfection/" title="Join Us">EARLY DEMO</a></li>            

                                </ul>

                            </div>

                        </nav> -->

                        <!-- nav -->

                    <!-- </hgroup> -->

                    <!-- hgroup -->

                  <!-- </div>

            </div>



        </header>
 -->


<body>

<canvas data-processing-sources="HZinfection.pde"><canvas>

</body>

</html> 