<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Michaels Resume</title>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font: 16px, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -10px 15px 0 0;}
        #pic1 { float: right; margin: -10px 0 0 0;}
        #pic2 { float: left; margin: -10px 15px 0 0;}
        #pic3 { float: right; margin: -10px 15px 0 0;}
        h1 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 22px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: "Courier New", Courier, monospace, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; color: #e2e0e0;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        li { margin: 0 0 5px 15px;}
        #objective { width: 500px; float: left; }
        #objective p { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-style: italic; color: #e2e0e0; }
        dt { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, font-weight: bold; font-size: 18px; text-align: left; width: 150px; float: left; height: 100px; border-right: 1px solid #999; color: #e2e0e0; }
        dd { width: 600px; float: right; color: #e2e0e0;}
        dd.clear { float: none; margin: 0; height: 15px; color: #e2e0e0;}
     </style>
</head>

<body class= "w3-black">

    <div id="page-wrap">
    
        <img src="images/michael.jpg" alt="Photo of Cthulu" id="pic1" style = "width:225px"/>
    
        <div id="contact-info" class="vcard w3-black">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Michael de St. Aubin</h1>
        
            <p>
                Cell: <span class="tel">404.933.3271</span><br />
                Email: <a class="email" href="mailto:mdestaubin@gsd.harvard.edu">mdestaubin@gsd.harvard.edu</a><br />
                Website: <a class="tel" href="https://mdestaubin.github.io/simulation">mdestaubin.github.io</a></span><br/>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Throughout my education and career, I have always held a strong passion in designing for the well-being of others. Since starting at Harvard University's Graduate School of Design, I've developed a more focused interest in the emerging relationships between design, technology, and public health.
            </p><br />
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2><strong>Harvard University</strong> Graduate School of Design</h2>
                <p>Master in Design Studies <a href="http://www.gsd.harvard.edu/design-studies/risk-and-resilience/">Risk + Resilence</a><br />
                August 2016 - May 2018</p>

                <h2><strong>Auburn University</strong> College of Architecture</h2>
                <p>Bachelor of Architecture<br/>
                August 2007 - May 2012</p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2><strong>Design</strong></h2>
                <p>Architecture</p>
                <img src="images/stat01.png" id="pic" style= "width:585px;"/> 
                    <p>Graphic</p>
                <img src="images/stat04.png" id="pic" style= "width:585px;"/> 
                    <p>Technology</p>
                <img src="images/stat03.png" id="pic" style= "width:585px;"/> 
                    <p>Research</p>
                <img src="images/stat02.png" id="pic" style= "width:585px;"/> 
                    <p>Teaching</p>
                <img src="images/stat05.png" id="pic" style= "width:585px;"/> 

                </br>
                
                <h2><strong>Technical</strong></h2>
                    <div class="w3-row">
                <div class="w3-col s6">
                    <p>Microsoft Office</p>
                    <img src="images/stat01a.png" id="pic2" style= "width:285px;"/> 
                    <p>Adobe Creative Suite</p>
                    <img src="images/stat01c.png" id="pic2" style= "width:285px;"/> 
                    <p>AutoDesk</p>
                    <img src="images/stat01b.png" id="pic2" style= "width:285px;"/> 
                    <p>GIS</p>
                    <img src="images/stat01f.png" id="pic2" style= "width:285px;"/> 
                    <p>Sketchup</p>
                    <img src="images/stat01e.png" id="pic2" style= "width:285px;"/> 
                </div>
                <div class="w3-col s6 w3=-right">
                    <p>Rhino</p>
                    <img src="images/stat01d.png" id="pic3" style= "width:285px;"/> 
                    <p>Processing | P5</p>
                    <img src="images/stat01f.png" id="pic3" style= "width:285px;"/> 
                    <p>HTML | CSS | Javascript</p>
                    <img src="images/stat01d.png" id="pic3" style= "width:285px;"/> 
                    <p>Fabrication</p>
                    <img src="images/stat01c.png" id="pic3" style= "width:285px;"/> 
                    <p>Sketching</p>
                    <img src="images/stat01a.png" id="pic3" style= "width:285px;"/> 
                    </br>
                </div>
                </div>
                </br>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Professional<br/>Experience</dt>
            <dd>
                <h2><strong>Shepley Bulfinch</strong></h2>
                </h2>Junior Architect - Boston, MA - Sept 2012-July 2016<br/></h2><br/>
                <ul>
                    <li>Schematic and Conceptual Design</li>
                    <li>Construction Documentation</li>
                    <li>Project Coordination</li>
                    <li>Material and Contextual Research</li>
                    <li>Humanitarian Design for Healthcare and Educational Facilities</li>
                </ul>
                
                <h2><strong>Alta Planning + Design</strong></h2>
                </h2>Hubway Launch Team - Boston, MA - Summer 2011<br/></h2><br/>
                <ul>
                    <li>Assembled and Deployed Bike Share Stations</li>
                    <li>Edited Map Graphics</li>
                    <li>Resolved Logistical Issues</li>
                    <li>Public Promotion</li>
                </ul>

                <h2><strong>Whole Town Solutions</strong></h2>
                </h2>Architectural Intern - Roswell, GA - 2006-2007<br/></h2><br/>
                <ul>
                    <li>Construction Documentation</li>
                    <li>Surveys of Existing Buildings</li>
                    <li>Material Research</li>
                    <li>Town Planning Charettes</li>
                </ul>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Academic<br/>Experience</dt>
            <dd>
                <h2><strong>YouthBuild Boston</strong></h2>
                </h2>Harvard CSFP Fellow - Lead Designer - Boston, MA - Summer 2017<br/></h2><br/>
                <ul>
                    <li>Led a summer studio for local high school students</li>
                    <li>Taught design thinking, design research, site analysis, hand drawing, model making, and computer software skills</li>
                </ul>

                <h2><strong>Boston Architecural College</strong></h2>
                </h2>City Lab Co-Instructor - Boston, MA - 2013-2014<br/></h2><br/>
                <ul>
                    <li>Co-instructed an undergraduate intro course on urban design thinking, analyzing, and drawing for three semesters</li>
                </ul>
                
                <h2><strong>Auburn University Rural Studio</strong></h2>
                </h2>Student - Newbern, AL - 2008<br/></h2><br/>
                <ul>
                    <li>Part of a group of students who designed and built a home for an underserved family in rural Alabama</li>
                    
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>