<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  border-bottom-color: #5896FF;
  border-bottom-width: 3px;
  border-bottom-style: dotted;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<!-- <div class="topnav" id="myTopnav">
  <a href="https://hhi.harvard.edu/">
    <img src="https://raw.githubusercontent.com/mdestaubin/mdestaubin.github.io/master/covid/links/logo.png" alt="HHI Logo" style="width:200px">
   </a>
</div> -->
   <!-- <div class= "w3-right w3-hide-small">
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  <a href="https://ee.humanitarianresponse.info/single/::HUCinIPu?returnUrl=http://covid-19data.org">Take The Survey</a>
  <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">Official COVID-19 Info</a>
</div>

<div>
<h3 class="w3-border-bottom w3-border-light-grey w3-padding-8">  COVID-19 ONLINE SURVEY</h3> -->
    <iframe style= "width: 100vw; height: 100vh" src="https://app.powerbi.com/view?r=eyJrIjoiODZjNDhmYjAtZGQ3Zi00MDRlLTllNzctYTRjMmI4MTU5YWUyIiwidCI6IjZmZmEyMmY0LTQ1NjgtNDEwNS1hZDQzLTJlM2FkNDcyNjk1NyIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
