
<!DOCTYPE html>
<html>
<head>
	
	<title>Choropleth Tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="libraries/leaflet/leaflet.css"/>
      <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script> 
    <script src="libraries/leaflet/leaflet.js"></script>
<script type="text/javascript" src="wa-counties.js"></script>    
<script type="text/javascript" src="sl-counties.js"></script>
<script type="text/javascript" src="gin-counties.js"></script>
<script type="text/javascript" src="lib-counties.js"></script>
<script type="text/javascript" src="lib-ETU.js"></script>
<script type="text/javascript" src="gin-ETU.js"></script>
<script type="text/javascript" src="sl-ETU.js"></script>
<script type="text/javascript" src="wa-ccc.js"></script>
<script type="text/javascript" src="lib-roads.js"></script>
<script type="text/javascript" src="sl-country.js"></script>
<script type="text/javascript" src="lib-country.js"></script>
<script type="text/javascript" src="sl-health.js"></script>
<script type="text/javascript" src="gin-health.js"></script>
<script type="text/javascript" src="lib-health.js"></script>
<style>
	html, body {
		height: 100%;
		margin: 0;

	}
	/*styling for the div which will contain the map*/
	#map { 
		width: 1120px; 
		height: 784px; 
		
	}
	/*styling for the div which will contain the p5 canvas */
	#container{
		width:1600px;
		height: windowHeightpx;
		left:0px;
		top:0px;
		background-color: 'black';
		position:fixed;
	}
</style>
</head>
<body>
<!-- container for map -->
<div id='map'></div>
<!-- container for p5 canvas -->
<div id='container'></div>
<script type="text/javascript" src="sketch.js"></script>


</body>
</html>
