
<!DOCTYPE html>
<html>
<head>
	
	<title>Choropleth Tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="libraries/leaflet/leaflet.css"/>
      <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script> 
<script src="libraries/leaflet/leaflet.js"></script>
    <!-- <script src="http://humangeo.github.io/leaflet-dvf/examples/lib/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="leaflet.curve.js"></script>
    <script src="leaflet-dvf.js"></script>
    <script src="leaflet.dvf.lines.js"></script>
    <script src="leaflet.dvf.linearfunctions.js"></script>
<script type="text/javascript" src="world-map.js"></script>    

<style>
	html, body {
		height: 2000;
		margin: 0;

	}
	/*styling for the div which will contain the map*/

     	#title img{
     	top: 0px;
     	left:50px;
        position:relative;

     }

	    #map { 
		width: 1050px; 
		height: 600px;
		left: 50px; 
		top: 230px;
		/*position: static;*/
		
	}

		#container{
		width:1600px;
		height:1475px;
		left:0px;
		top:750px;
		bottom: -800px;
		background-color: 'white';
		position:absolute;
		
	}


	/*styling for the div which will contain the p5 canvas */

</style>
</head>
<body>
<div id='title'>	
<img src="data/title.jpg">
</div>
<!-- container for map -->
<div id='map'></div>
<!-- container for p5 canvas -->
<div id='container'></div>
<script type="text/javascript" src="sketch.js"></script>



</body>
</html>
